<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\_Scripts\DestoryByContact.cs" Line="13" Column="2" />
      <File FileName="Assets\_Scripts\DestoryByTime.cs" Line="6" Column="23" />
      <File FileName="Assets\_Scripts\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerControl.cs" Line="33" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>